<!--
===================================================================
IPS Server build
===================================================================
-->
<project name="ips_server" default="compile">

	<!-- environment -->
	<property environment="env" />
	<property file="datanucleus.properties" />
	<property name="project.location" location="." />
	<property name="project.build.debug" value="on" />
	<property name="Name" value="ips_server" />
	<property name="name" value="${Name}" />
	<property name="version" value="0.1" />

	<!-- project workspace directories -->
	<property name="java.dir" value="src/" />
	<property name="lib.dir" value="lib" />

	<!-- compile properties -->
	<property name="classes.dir" value="target/classes" />
	<!-- <property name="classes.dir" value="target/classes"/> -->

	<property name="classes.dir.data" value="target/classes/ips/data" />

	<!--
    ===================================================================
    Classpath properties
    ===================================================================
    -->

	<!-- the classpath for running -->
	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${classes.dir}" />
		<pathelement location="${basedir}" />
	</path>

	<!-- the classpath for the compile -->
	<path id="compile.classpath">
		<pathelement location="${classes.dir}" />
		<path refid="lib.classpath" />
	</path>

	<!--
    ===================================================================
    TARGET : clean
    ===================================================================
    -->
	<target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.*" />
			<fileset dir="${basedir}" includes="datanucleus.log" />
		</delete>
	</target>

	<!--
    ===================================================================
    TARGET : prepare
    ===================================================================
    -->
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<!--
    ===================================================================
    TARGET : compile.java
    ===================================================================
    -->
	<target name="compile" depends="clean,prepare">
		<echo message="===================================================================" />
		<echo message="Compile configuration:" />
		<echo message="java.dir       = ${java.dir}" />
		<echo message="classes.dir    = ${classes.dir}" />
		<echo message="===================================================================" />
		<javac srcdir="${java.dir}" destdir="${classes.dir}" debug="${project.build.debug}" classpathref="compile.classpath">
			<include name="**/*.java" />
			<!-- REMOVE THIS IF USING JDK1.5 AND GETTING ERROR -->
			<compilerarg value="-proc:none" />
			<compilerarg value="-Xbootclasspath/p:lib/jsr166.jar" />
			<!--proc:none"-->
		</javac>
	</target>

	<!--
    ===================================================================
    TARGET : copy jdo metadata files
    ===================================================================
    -->
	<target name="copy.metadata">
		<copy todir="${classes.dir}">
			<fileset dir="${java.dir}" includes="**/*.orm" />
		</copy>
	</target>

	<!--
    ===================================================================
    TARGET : enhance
    ===================================================================
    -->
	<target name="enhance" depends="compile,copy.metadata">

		<!-- define the task enhancer -->
		<taskdef name="enhancer" classname="org.datanucleus.enhancer.tools.EnhancerTask">
			<classpath refid="compile.classpath" />
		</taskdef>

		<!-- enhance -->
		<enhancer classpathref="compile.classpath" dir="${classes.dir}" verbose="true">
			<sysproperty key="log4j.configuration" value="file:log4j.properties" />
			<sysproperty key="datanucleus.metadata.validate" value="false" />

			<fileset dir="${classes.dir.data}">
				<include name="**/*.class" />
			</fileset>
		</enhancer>

		<!--<jar destfile="ips_main.jar">
				<fileset dir="${basedir}/target/classes">
					<include name="**/*.class"/>
				</fileset>
				<restrict>
					<name name="**/*.class"/>
					<archives>
						<zips>
							<fileset dir="lib" includes="**/*.jar"/>
						</zips>
					</archives>
				</restrict>
			</jar>-->
	</target>

	<!-- SchemaTool "create" -->
	<target name="createschema">
		<taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
			<classpath refid="compile.classpath" />
		</taskdef>

		<schematool classpathref="compile.classpath" failonerror="true" verbose="true" mode="create" props="${basedir}/datanucleus.properties">
			<fileset dir="${basedir}/target/classes">
				<include name="**/*.class" />
			</fileset>
			<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</schematool>
	</target>

	<!-- SchemaTool "delete" -->
	<target name="deleteschema">
		<taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
			<classpath refid="compile.classpath" />
		</taskdef>

		<schematool classpathref="compile.classpath" failonerror="true" fork="true" verbose="true" mode="delete" props="${basedir}/datanucleus.properties">
			<fileset dir="${basedir}/target/classes">
				<include name="**/*.class" />
			</fileset>
			<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</schematool>
	</target>

	<!-- SchemaTool "dbinfo" -->
	<target name="schemainfo">
		<taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
			<classpath refid="compile.classpath" />
		</taskdef>

		<schematool classpathref="compile.classpath" failonerror="true" fork="true" verbose="true" mode="dbinfo" props="${basedir}/datanucleus.properties">
			<fileset dir="${basedir}/target/classes">
				<include name="**/*.class" />
			</fileset>
			<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />

		</schematool>
	</target>

	<!--
    ===================================================================
    TARGETS FOR RUNNING THE TESTS
    ===================================================================
    -->

	<!-- Run the data upload script -->
	<target name="rundataupload" description="Run the data upload script" depends="enhance">
		<java classname="ips.data.upload.UploadScript" classpathref="lib.classpath" fork="true">
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</java>
	</target>

	<!-- Run the database tests -->
	<target name="database-tests" description="Run the database tests" depends="enhance">
		<java classname="ips.data.test.DatabaseTest" classpathref="lib.classpath" fork="true">
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</java>
	</target>

	<!-- Run the nearest-neighbors test -->
	<target name="nn-test" description="Run the nearest-neighbors tests" depends="enhance">
		<java classname="ips.algortihm.test.NNTest" classpathref="lib.classpath" fork="true">
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</java>
	</target>

	<!-- Run the bayes test -->
	<target name="bayes-test" description="Run the bayes tests" depends="enhance">
		<java classname="ips.algortihm.test.BayesTest" classpathref="lib.classpath" fork="true">
			<jvmarg value="-Xbootclasspath/p:lib/jsr166.jar" />
		</java>
	</target>

	<!--<jar destfile="ips_main.jar">
		<fileset dir="${basedir}/target/classes">
			<include name="**/*.class"/>
		</fileset>
		<restrict>
			<name name="**/*.class"/>
			<archives>
				<zips>
					<fileset dir="lib" includes="**/*.jar"/>
				</zips>
			</archives>
		</restrict>
	</jar>-->

	<target name="war" depends="enhance">
		<war destfile="ipsserver_tomcat.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="lib" />
			<classes dir="target/classes" />
			<classes dir="config" />
		</war>
	</target>

</project>
